{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=.;Database=OTS-Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "ApplicationUrl": "http://localhost:5051",


  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "OTS Template",
    "Username": "info@ot-services.co.za",
    "EmailAddress": "info@ot-services.co.za",
    "Password": "tempP@ss123"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    }
  }
}
